black.json (before)
{
    "wx": {
        "wxid_z9de6561cskq12": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_9lsk30x5mdv622": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_zmydeur9x5gm22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_nfo8v3he7dju22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_iupp79cx3lta22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_kyuhsp120j6w22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_999o8oj0xxw422": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_6bi9vws4yr1j12": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_wy8pmop316fa22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_xko11too3oie22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_hxdg2760rxg912": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_e1arefi8v2yk22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_gd81u0oy43y422": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_6dcyxppqirl912": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_70abawxbthcy22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_n3d7hy5fxl6c12": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_cui7iosl1ljn22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_24okpiezhw6212": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_i8onogvmh1n112": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_uacmon7bdwjt22": "二传",
        "wxid_zxvg2v6gdh5q22": "二传",
        "wxid_wwdz01qnl26m22": "二传",
        "wink_wzl417": "宅梨（打标机120）",
        "w792200644": "宅梨（打标机120）",
        "xianyu1180": "宅梨（打标机120）",
        "Gin-Kelly": "宅梨（打标机120）",
        "LAY20040301": "宅梨（打标机120）",
        "ueihh2206": "宅梨（打标机120）",
        "Golvenyouzi": "宅梨（打标机120）"
    },
    "qq": {
        "298302376": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "2370314414": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "2832950596": "（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠",
        "3062498627": "（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠",
        "2324314590": "（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠",
        "1755753557": "（打标机120）",
        "3026903728": "（打标机120）",
        "3496018746": "（打标机120）",
        "1044444620": "（打标机120）",
        "2799177542": "（打标机120）",
        "3779274958": "二传",
        "1693942358": "二传",
        "3030723266": "二传",
        "3284150007": "꧁❦๓u↝ruǎ❦꧂（打标机120）"
    },
    "xhs": {
        "1087287168": "二传"
    }
}

black.json (after)
{
    "wx": {
        "wxid_z9de6561cskq12": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_9lsk30x5mdv622": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_zmydeur9x5gm22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_nfo8v3he7dju22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_iupp79cx3lta22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_kyuhsp120j6w22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_999o8oj0xxw422": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_6bi9vws4yr1j12": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_wy8pmop316fa22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_xko11too3oie22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_hxdg2760rxg912": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_e1arefi8v2yk22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_gd81u0oy43y422": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_6dcyxppqirl912": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_70abawxbthcy22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_n3d7hy5fxl6c12": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_cui7iosl1ljn22": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_24okpiezhw6212": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_i8onogvmh1n112": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "wxid_uacmon7bdwjt22": "二传",
        "wxid_zxvg2v6gdh5q22": "二传",
        "wxid_wwdz01qnl26m22": "二传",
        "wink_wzl417": "宅梨（打标机120）",
        "w792200644": "宅梨（打标机120）",
        "xianyu1180": "宅梨（打标机120）",
        "Gin-Kelly": "宅梨（打标机120）",
        "LAY20040301": "宅梨（打标机120）",
        "ueihh2206": "宅梨（打标机120）",
        "wxid_wyvd0e13yya622": "宅梨（打标机120）",
        "wxid_g1j7m3932vrl22": "宅梨（打标机120）",
        "kkniuwei": "宅梨（打标机120）",
        "Golvenyouzi": "宅梨（打标机120）"
    },
    "qq": {
        "298302376": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "2370314414": "꧁❦๓u↝ruǎ❦꧂（打标机120）",
        "2832950596": "（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠",
        "3062498627": "（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠",
        "2324314590": "（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠",
        "1755753557": "（打标机120）",
        "3026903728": "（打标机120）",
        "3496018746": "（打标机120）",
        "1044444620": "（打标机120）",
        "2799177542": "（打标机120）",
        "3779274958": "二传",
        "1693942358": "二传",
        "3030723266": "二传",
        "3284150007": "꧁❦๓u↝ruǎ❦꧂（打标机120）"
    },
    "xhs": {
        "1087287168": "二传",
        "154623973": "二传",
        "154623973": "二传"
    }
}

black.json (diff)
@@ -28,6 +28,9 @@
         "Gin-Kelly": "宅梨（打标机120）",
         "LAY20040301": "宅梨（打标机120）",
         "ueihh2206": "宅梨（打标机120）",
+        "wxid_wyvd0e13yya622": "宅梨（打标机120）",
+        "wxid_g1j7m3932vrl22": "宅梨（打标机120）",
+        "kkniuwei": "宅梨（打标机120）",
         "Golvenyouzi": "宅梨（打标机120）"
     },
     "qq": {
@@ -47,6 +50,8 @@
         "3284150007": "꧁❦๓u↝ruǎ❦꧂（打标机120）"
     },
     "xhs": {
-        "1087287168": "二传"
+        "1087287168": "二传",
+        "154623973": "二传",
+        "154623973": "二传"
     }
 }
