data.json (before)
{
    "1302557841": {
        "VIP群号": "VIP",
        "FREE群号": "FREE"
    },
    "739380407": {
        "44734018334": "44734018334",
        "44774128607": "44774128607",
        "Zhy（打标机95）": "VIP"
    },
    "1078331785": {
        "53071623520": "53071623520",
        "lurong（打标机95＋手动打标）": "VIP"
    },
    "1420717265": {
        "716685007": "716685007",
        "秋水.（打标机95）": "VIP"
    },
    "2659394833": {
        "973953941": "973953941",
        "Q（打标机95）": "VIP"
    },
    "1668342694": {
        "46096180373": "46096180373",
        "无迪大魔王（打标机95＋手动打标）": "VIP"
    },
    "878979522": {
        "708734655": "708734655",
        "缘结神（打标机95）": "VIP"
    },
    "3377682911": {
        "1004858388": "1004858388",
        "橘柚（打标机125": "VIP"
    },
    "1284147450": {
        "43352416241": "43352416241",
        "45591514488": "45591514488",
        "奶什么茶🥨（打标机195）": "VIP"
    },
    "752239913": {
        "57228190664": "57228190664",
        "黎（打标机95）": "VIP"
    },
    "1571201366": {
        "50331741286": "50331741286",
        "45064608001": "45064608001",
        "九千七.（打标机195）": "VIP"
    },
    "2822105948": {
        "776758598": "VIP",
        "762160576": "762160576",
        "451507452": "VIP"
    },
    "3250588502": {
        "776758598": "VIP",
        "934357247": "934357247",
        "786023764": "786023764",
        "FREE群号": "FREE"
    },
    "1594538707": {
        "776758598": "VIP",
        "790031113 ": "790031113 ",
        "57323280480": "57323280480",
        "Jia（打标机120）代理": "VIP"
    },
    "369368229": {
        "764262845": "764262845",
        "984194862": "984194862",
        "168640359": "FREE"
    },
    "423160": {
        "776758598": "VIP",
        "324547410": "324547410",
        "451507452": "VIP",
        "43731218021": "43731218021",
        "55913790332": "VIP"
    },
    "2112722043": {
        "776758598": "VIP",
        "818944115": "818944115",
        "991391135": "991391135",
        "52482113276": "52482113276",
        "y（打标机120）": "VIP"
    },
    "1771559649": {
        "776758598": "VIP",
        "299362989": "299362989",
        "宅梨（打标机120）": "VIP",
        "43731218021": "VIP",
        "55913790332": "VIP"
    },
    "2635320148": {
        "776758598": "VIP",
        "57186080459": "57186080459",
        "꧁❦๓u↝ruǎ❦꧂（打标机120）": "VIP",
        "297081868": "297081868",
        "55913790332": "VIP"
    },
    "895175031": {
        "863440849": "863440849",
        "451507452": "VIP",
        "757830151": "757830151",
        "呆泡泡（180打标机）": "VIP"
    },
    "2270878729": {
        "991391135": "VIP",
        "575643357": "575643357",
        "52482113276": "52482113276",
        "yu": "VIP"
    },
    "3546971817": {
        "705179975": "705179975",
        "252019717": "252019717",
        "酱酱（120打标机）": "VIP"
    },
    "875584882": {
        "672349626": "672349626",
        "575643357": "575643357",
        "（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "1913676879": {
        "56603389192": "56603389192",
        "575643357": "575643357",
        "♡̴（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "3157703442": {
        "293185937": "293185937",
        "293185935": "293185935",
        "反泪（打标机110）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "2704489768": {
        "992542398": "992542398",
        "451507452": "992542398",
        "时迆（打标机110）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "1162821380": {
        "48984894801": "48984894801",
        "293185935": "VIP",
        "43652728290": "43652728290",
        "z（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "1632819086": {
        "48984894801": "48984894801",
        "58035988861": "58035988861",
        " 𝗟𝗶𝗼𝗻 𝗰（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "1853361596": {
        "56671480734": "56671480734",
        "52002023411": "52002023411",
        "一只kitty（打标机105手动标记）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "3412184154": {
        "43568928328": "43568928328",
        "祝苒.（打标机95手动打标）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "2581549112": {
        "655499383 ": "655499383 ",
        "993241546  ": "993241546  ",
        "确定入再加（打标机95）": "VIP"
    },
    "1830421739": {
        "776758598": "VIP",
        "451507452": "VIP",
        "973710568": "973710568",
        "43416925785": "43416925785"
    }
}

data.json (after)
{
    "1302557841": {
        "VIP群号": "VIP",
        "FREE群号": "FREE"
    },
    "739380407": {
        "44734018334": "44734018334",
        "44774128607": "44774128607",
        "Zhy（打标机95）": "VIP"
    },
    "1078331785": {
        "53071623520": "53071623520",
        "lurong（打标机95＋手动打标）": "VIP"
    },
    "2500074275": {
        "45079728394": "45079728394",
        "u（打标机95手动打标）": "VIP"
    },
    "1420717265": {
        "716685007": "716685007",
        "秋水.（打标机95）": "VIP"
    },
    "2659394833": {
        "973953941": "973953941",
        "Q（打标机95）": "VIP"
    },
    "1668342694": {
        "46096180373": "46096180373",
        "无迪大魔王（打标机95＋手动打标）": "VIP"
    },
    "878979522": {
        "708734655": "708734655",
        "缘结神（打标机95）": "VIP"
    },
    "3377682911": {
        "1004858388": "1004858388",
        "橘柚（打标机125": "VIP"
    },
    "1284147450": {
        "43352416241": "43352416241",
        "45591514488": "45591514488",
        "奶什么茶🥨（打标机195）": "VIP"
    },
    "752239913": {
        "57228190664": "57228190664",
        "黎（打标机95）": "VIP"
    },
    "1571201366": {
        "50331741286": "50331741286",
        "45064608001": "45064608001",
        "九千七.（打标机195）": "VIP"
    },
    "2822105948": {
        "776758598": "VIP",
        "762160576": "762160576",
        "451507452": "VIP"
    },
    "3250588502": {
        "776758598": "VIP",
        "934357247": "934357247",
        "786023764": "786023764",
        "FREE群号": "FREE"
    },
    "1594538707": {
        "776758598": "VIP",
        "790031113 ": "790031113 ",
        "57323280480": "57323280480",
        "Jia（打标机120）代理": "VIP"
    },
    "369368229": {
        "764262845": "764262845",
        "984194862": "984194862",
        "168640359": "FREE"
    },
    "423160": {
        "776758598": "VIP",
        "324547410": "324547410",
        "451507452": "VIP",
        "43731218021": "43731218021",
        "55913790332": "VIP"
    },
    "2112722043": {
        "776758598": "VIP",
        "818944115": "818944115",
        "991391135": "991391135",
        "52482113276": "52482113276",
        "y（打标机120）": "VIP"
    },
    "1771559649": {
        "776758598": "VIP",
        "299362989": "299362989",
        "宅梨（打标机120）": "VIP",
        "43731218021": "VIP",
        "55913790332": "VIP"
    },
    "2635320148": {
        "776758598": "VIP",
        "57186080459": "57186080459",
        "꧁❦๓u↝ruǎ❦꧂（打标机120）": "VIP",
        "297081868": "297081868",
        "55913790332": "VIP"
    },
    "895175031": {
        "863440849": "863440849",
        "451507452": "VIP",
        "757830151": "757830151",
        "呆泡泡（180打标机）": "VIP"
    },
    "2270878729": {
        "991391135": "VIP",
        "575643357": "575643357",
        "52482113276": "52482113276",
        "yu": "VIP"
    },
    "3546971817": {
        "705179975": "705179975",
        "252019717": "252019717",
        "酱酱（120打标机）": "VIP"
    },
    "875584882": {
        "672349626": "672349626",
        "575643357": "575643357",
        "（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "1913676879": {
        "56603389192": "56603389192",
        "575643357": "575643357",
        "♡̴（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "3157703442": {
        "293185937": "293185937",
        "293185935": "293185935",
        "反泪（打标机110）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "2704489768": {
        "992542398": "992542398",
        "451507452": "992542398",
        "时迆（打标机110）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "1162821380": {
        "48984894801": "48984894801",
        "293185935": "VIP",
        "43652728290": "43652728290",
        "z（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "1632819086": {
        "48984894801": "48984894801",
        "58035988861": "58035988861",
        " 𝗟𝗶𝗼𝗻 𝗰（打标机120）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "1853361596": {
        "56671480734": "56671480734",
        "52002023411": "52002023411",
        "一只kitty（打标机105手动标记）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "3412184154": {
        "43568928328": "43568928328",
        "祝苒.（打标机95手动打标）⁠⁢⁮⁪⁢⁠⁠⁢⁮⁪⁢⁠": "VIP"
    },
    "2581549112": {
        "655499383 ": "655499383 ",
        "993241546  ": "993241546  ",
        "确定入再加（打标机95）": "VIP"
    },
    "1830421739": {
        "776758598": "VIP",
        "451507452": "VIP",
        "973710568": "973710568",
        "43416925785": "43416925785"
    }
}

data.json (diff)
@@ -12,6 +12,10 @@
         "53071623520": "53071623520",
         "lurong（打标机95＋手动打标）": "VIP"
     },
+    "2500074275": {
+        "45079728394": "45079728394",
+        "u（打标机95手动打标）": "VIP"
+    },
     "1420717265": {
         "716685007": "716685007",
         "秋水.（打标机95）": "VIP"
